<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Sample Three.js</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.cover {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
			}
			.cover .half {
				position: absolute;
				top: 0px;
				width: 50%;
				height: 100%;
			}
			#left {
				left: 0px;
			}
			#right {
				right: 0px;
			}
			#start-stop-btn {
				position: absolute;
				width: 200px;
				height: 40px;
				font-size: 20px;
				bottom: 100px;
				left: calc( 50% - 100px )
			}
			#reset-btn {
				position: absolute;
				width: 100px;
				height: 30px;
				font-size: 18px;
				bottom: 30px;
				left: calc( 50% - 50px )
			}
			#speed-input {
				position: absolute;
				width: 300px;
				top: 20px;
				left: calc( 50% - 150px );
			}
		</style>
	</head>
	<body>
		<div id="container" class="cover"></div>
		<div id="views-container" class="cover">
			<div id="left" class="half"></div>
			<div id="right" class="half"></div>
		</div>
		<button id="start-btn" class="cover" style="font-size:50px;">Empezar</button>
		<div id="pano-view" class="cover">

			<button id="start-stop-btn">Start / Pause</button>
			<button id="reset-btn">Reset</button>

		</div>
	</body>
	<script src="/front/libs/three.js/three.min.js"></script>
	<script src="/front/libs/jquery/dist/jquery.min.js"></script>
	<script src="/front/modules/game/patches/OrbitControls.js"></script>
	<script src="/front/modules/game/libs/DScene.js"></script>
	<script src="/front/modules/game/scripts/elements.js"></script>
	<script src="/front/modules/game/scripts/mainScene.js"></script>
	<script src="/front/modules/game/scripts/basic.js"></script>
</html>
